<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*</IncludeFilter>
		<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,.git</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<ShowEmptyFolders>true</ShowEmptyFolders>
		<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
		<IsFolder>false</IsFolder>
		<UseVisualStudioEnvBat>true</UseVisualStudioEnvBat>
		<CaptureExeOutput>false</CaptureExeOutput>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.50.35717\ATLMFC\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\18\Community\VC\Auxiliary\VS\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\cppwinrt</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties></ConfigProperties>
		<Children>
			<Folder>
				<Path>assets</Path>
				<IncludeFilter>*.*</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,.git</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>images</Path>
				<IncludeFilter>*.*</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,.git</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>old_versions</Path>
				<IncludeFilter>*.*</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,.git</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>build</Path>
				<IncludeFilter>*.*</IncludeFilter>
				<ExcludeFilter>*.obj,*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,.git</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<ShowEmptyFolders>true</ShowEmptyFolders>
				<IncludeFilesWithoutExt>false</IncludeFilesWithoutExt>
				<Children></Children>
			</Folder>
			<File>
				<Path>play_nine.10x</Path>
			</File>
			<File>
				<Path>.gitignore</Path>
			</File>
			<File>
				<Path>README.md</Path>
			</File>
			<File>
				<Path>build.bat</Path>
			</File>
			<File>
				<Path>golf_sdl.cpp</Path>
			</File>
			<File>
				<Path>golf_types.h</Path>
			</File>
			<File>
				<Path>golf_defines.h</Path>
			</File>
			<File>
				<Path>golf_sdl.h</Path>
			</File>
			<File>
				<Path>golf_input.h</Path>
			</File>
			<File>
				<Path>golf_assets.h</Path>
			</File>
			<File>
				<Path>golf_str.h</Path>
			</File>
			<File>
				<Path>golf_structs.h</Path>
			</File>
			<File>
				<Path>golf_assets.cpp</Path>
			</File>
			<File>
				<Path>golf_draw.cpp</Path>
			</File>
			<File>
				<Path>golf_draw.h</Path>
			</File>
			<File>
				<Path>golf_global.h</Path>
			</File>
			<File>
				<Path>golf_gui.cpp</Path>
			</File>
			<File>
				<Path>golf_gui.h</Path>
			</File>
			<File>
				<Path>golf_input.cpp</Path>
			</File>
			<File>
				<Path>golf.cpp</Path>
			</File>
		</Children>
	</Workspace>
</N10X>
